# crawler

./: .gitignore  README.md  pom.xml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/tang/common/utils/: HbaseClientUtils.java
crawler/: dependency-reduced-pom.xml  pom.xml
crawler/src/main/java/com/tang/crawler/utils/: ESUtils.java  KafkaConsumerModel.java  StringUtils.java
crawler/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
crawler/src/main/resources/shell/: dwd建表语句.txt  dws建表语句.txt  flink-ods建表语句.txt  ods_user_behavior.txt  ods建表语句.txt  shop_ods_to_dwd.sh  建表语句.txt
crawler/src/main/resources/shell/hbase/: hbase建表语句.txt
crawler/src/main/resources/shell/jdbc/: mysql建表语句.txt
crawler/src/main/resources/shell/kafka/: kafka建表语句.txt
crawler/src/main/resources/shell/weibo/: flinksql语句.sql
crawler/src/main/resources/shell/window/: hot_shop_top10.sql
crawler/src/main/scala/com/tang/crawler/flink/: BatchDateBucketAssigner.java  MyAssigner.java  MyPartTimeExtractor.java  ShopFlink.scala  ShopFlinkToHdfsAndEs.scala  ShopHiveFlink.scala  ShopStreaming.scala  UserBeheviorFlink.scala
crawler/src/main/scala/com/tang/crawler/flink/jdbc/: FlinkMysqlReadWrite.scala
crawler/src/main/scala/com/tang/crawler/flink/window/: UserBehaviorWindow.scala
crawler/src/main/scala/com/tang/crawler/hadoop/: BulkLoadDriver.java  BulkLoadMapper.java  LoadHFileToHBaseUtils.java
crawler/src/main/scala/com/tang/crawler/hbase/: ShopHiveToHbase.scala
crawler/src/main/scala/com/tang/crawler/spark/: SparkSqlShopItemToCsv.scala
crawler/src/main/scala/com/tang/crawler/utils/: HbaseClientUtils.java  HbaseUtils.scala  SparkSessionSingleton.scala
crawler/src/main/scala/com/tang/crawler/wb/: DbTableToKafkaSin.scala
crawler/src/main/scala/com/tang/crawler/wm/: ShopCommentStreaming.scala  ShopListStreaming.scala  ShopStreaming.scala  SparkSessionSingleton.scala
crawler/src/test/scala/com/tang/crawler/flink/: ResourcePathTest.scala
src/main/resources/: hive-site.xml
