<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tang-spark2</groupId>
    <artifactId>com.tang.spark2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>crawler</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.version>2.11.11</scala.version>
        <spark.version>2.2.1</spark.version>
        <hadoop.version>2.7.2</hadoop.version>
        <kafka.version>0.10.2.1</kafka.version>
        <fastjson.version>1.2.51</fastjson.version>
        <akka.version>2.4.17</akka.version>
        <scala.compat.version>2.11</scala.compat.version>
        <encoding>UTF-8</encoding>
    </properties>



</project>